# Discord Bot Workshop
A generally not very usable tool to create Discord bots

## DISCLAMER
This code and repo are BAD. Like really, really, BAD. I can not even get it to work right on my own machine. It is only here for existing bots and in case somebody would like to make small bug fixes/improvements until its replacement DBK is ready for use. I do not recommend using this app if you have not used this tool in the past. I personally will not be making many if any changes at all to this app or repo.

I can not even tell if all of the necessary files are here. If something you need to make this work is missing, let me know. Good luck.